{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/refresh-neis", "schedule": "0 23 * * *" },
    { "path": "/api/cron/refresh-neis", "schedule": "30 5 * * *" },
    { "path": "/api/cron/refresh-neis", "schedule": "0 8 * * *" },
    { "path": "/api/cron/refresh-photos-seoul-1", "schedule": "30 4 * * *" },
    { "path": "/api/cron/refresh-photos-seoul-1", "schedule": "0 7 * * *" },
    { "path": "/api/cron/refresh-photos-seoul-1", "schedule": "0 10 * * *" },
    { "path": "/api/cron/refresh-photos-seoul-2", "schedule": "30 4 * * *" },
    { "path": "/api/cron/refresh-photos-seoul-2", "schedule": "0 7 * * *" },
    { "path": "/api/cron/refresh-photos-seoul-2", "schedule": "0 10 * * *" },
    { "path": "/api/cron/refresh-photos-gyeonggi", "schedule": "30 4 * * *" },
    { "path": "/api/cron/refresh-photos-gyeonggi", "schedule": "0 7 * * *" },
    { "path": "/api/cron/refresh-photos-gyeonggi", "schedule": "0 10 * * *" },
    { "path": "/api/cron/refresh-photos-suwon", "schedule": "30 4 * * *" },
    { "path": "/api/cron/refresh-photos-suwon", "schedule": "0 7 * * *" },
    { "path": "/api/cron/refresh-photos-suwon", "schedule": "0 10 * * *" }
  ]
}

